==17134== Memcheck, a memory error detector
==17134== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==17134== Using Valgrind-3.24.0-fcdaa47426-20241101 and LibVEX; rerun with -h for copyright info
==17134== Command: ./aesdsocket
==17134== Parent PID: 17132
==17134== 
--17134-- 
--17134-- Valgrind options:
--17134--    --error-exitcode=1
--17134--    --leak-check=full
--17134--    --show-leak-kinds=all
--17134--    --track-origins=yes
--17134--    --errors-for-leak-kinds=definite
--17134--    --verbose
--17134--    --log-file=valgrind-out.txt
--17134-- Contents of /proc/version:
--17134--   Linux version 6.12.57+deb13-amd64 (debian-kernel@lists.debian.org) (x86_64-linux-gnu-gcc-14 (Debian 14.2.0-19) 14.2.0, GNU ld (GNU Binutils for Debian) 2.44) #1 SMP PREEMPT_DYNAMIC Debian 6.12.57-1 (2025-11-05)
--17134-- 
--17134-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--17134-- Page sizes: currently 4096, max supported 4096
--17134-- Valgrind library directory: /usr/libexec/valgrind
--17134-- Reading syms from /home/katzkid/Documents/coursera_boulder/assignments-3-and-later-katzkid/server/aesdsocket
--17134-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--17134--   Considering /usr/lib/debug/.build-id/da/08404553b441511cbee6b34bc78fe29fd5d14c.debug ..
--17134--   .. build-id is valid
--17134-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--17134--    object doesn't have a dynamic symbol table
--17134-- Scheduler: using generic scheduler lock implementation.
--17134-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==17134== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17134-by-katzkid-on-???
==17134== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17134-by-katzkid-on-???
==17134== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17134-by-katzkid-on-???
==17134== 
==17134== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17134== don't want to do, unless you know exactly what you're doing,
==17134== or are doing some strange experiment):
==17134==   /usr/bin/vgdb --pid=17134 ...command...
==17134== 
==17134== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17134==   /path/to/gdb ./aesdsocket
==17134== and then give GDB the following command
==17134==   target remote | /usr/bin/vgdb --pid=17134
==17134== --pid is optional if only one valgrind process is running
==17134== 
--17134-- REDIR: 0x4025c60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c45c2 (???)
--17134-- REDIR: 0x4024640 (ld-linux-x86-64.so.2:strcmp) redirected to 0x580c45dc (???)
--17134-- REDIR: 0x4024420 (ld-linux-x86-64.so.2:index) redirected to 0x580c45f7 (???)
--17134-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--17134-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==17134== WARNING: new redirection conflicts with existing -- ignoring it
--17134--     old: 0x04024640 (strcmp              ) R-> (0000.0) 0x580c45dc ???
--17134--     new: 0x04024640 (strcmp              ) R-> (2016.0) 0x0484f0f0 strcmp
==17134== WARNING: new redirection conflicts with existing -- ignoring it
--17134--     old: 0x04025c60 (strlen              ) R-> (0000.0) 0x580c45c2 ???
--17134--     new: 0x04025c60 (strlen              ) R-> (2007.0) 0x0484dda0 strlen
--17134-- REDIR: 0x4023ab0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853820 (mempcpy)
--17134-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--17134--   Considering /usr/lib/debug/.build-id/de/f5460e3cee00bfee25b429c97bcc4853e5b3a8.debug ..
--17134--   .. build-id is valid
--17134-- REDIR: 0x4025e00 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484e8a0 (strncmp)
--17134-- REDIR: 0x4919470 (libc.so.6:strnlen) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--17134-- REDIR: 0x49194f0 (libc.so.6:strpbrk) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--17134-- REDIR: 0x49173f0 (libc.so.6:strcmp) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--17134-- REDIR: 0x492e260 (libc.so.6:wcsnlen) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--17134-- REDIR: 0x4916520 (libc.so.6:memset) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--17134-- REDIR: 0x492da60 (libc.so.6:wcslen) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--17134-- REDIR: 0x498b0c0 (libc.so.6:__memcpy_chk) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--17134-- REDIR: 0x49164a0 (libc.so.6:memrchr) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--17134-- REDIR: 0x492e200 (libc.so.6:wcsncpy) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--17134-- REDIR: 0x4915a40 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--17134-- REDIR: 0x492c870 (libc.so.6:wcschr) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--17134-- REDIR: 0x4917300 (libc.so.6:index) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--17134-- REDIR: 0x4919520 (libc.so.6:rindex) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--17134-- REDIR: 0x492c910 (libc.so.6:wcscmp) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--17134-- REDIR: 0x4916770 (libc.so.6:stpncpy) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--17134-- REDIR: 0x49398b0 (libc.so.6:wmemchr) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--17134-- REDIR: 0x4919340 (libc.so.6:strncmp) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--17134-- REDIR: 0x49167d0 (libc.so.6:strcasecmp) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--17134-- REDIR: 0x4918760 (libc.so.6:strcspn) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--17134-- REDIR: 0x492d890 (libc.so.6:wcscpy) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--17134-- REDIR: 0x4917290 (libc.so.6:strcat) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--17134-- REDIR: 0x4919250 (libc.so.6:strncasecmp_l) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--17134-- REDIR: 0x4917370 (libc.so.6:strchrnul) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--17134-- REDIR: 0x4915950 (libc.so.6:bcmp) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--17134-- REDIR: 0x49186f0 (libc.so.6:strcpy) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--17134-- REDIR: 0x4916860 (libc.so.6:strcasecmp_l) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--17134-- REDIR: 0x4919140 (libc.so.6:strlen) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--17134-- REDIR: 0x49193d0 (libc.so.6:strncpy) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--17134-- REDIR: 0x4939930 (libc.so.6:wmemcmp) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--17134-- REDIR: 0x498b1e0 (libc.so.6:__memmove_chk) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
==17134== WARNING: new redirection conflicts with existing -- ignoring it
--17134--     old: 0x049d3380 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853930 __memcpy_chk
--17134--     new: 0x049d3380 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853230 __memmove_chk
--17134-- REDIR: 0x4916700 (libc.so.6:stpcpy) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--17134-- REDIR: 0x4916260 (libc.so.6:memmove) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
==17134== Preferring higher priority redirection:
--17134--     old: 0x049d33c0 (__memcpy_avx_unalign) R-> (2018.0) 0x048507a0 __memcpy_avx_unaligned_erms
--17134--     new: 0x049d33c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852530 memmove
--17134-- REDIR: 0x49158d0 (libc.so.6:memchr) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--17134-- REDIR: 0x49196f0 (libc.so.6:strspn) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--17134-- REDIR: 0x492c4d0 (libc.so.6:wcpncpy) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--17134-- REDIR: 0x4916380 (libc.so.6:mempcpy) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--17134-- REDIR: 0x49191c0 (libc.so.6:strncasecmp) redirected to 0x483b1b0 (_vgnU_ifunc_wrapper)
--17134-- REDIR: 0x49d7fb0 (libc.so.6:__strrchr_avx2) redirected to 0x484d560 (rindex)
--17134-- REDIR: 0x49d6100 (libc.so.6:__strlen_avx2) redirected to 0x484dc80 (strlen)
--17134-- REDIR: 0x49d71e0 (libc.so.6:__strncmp_avx2) redirected to 0x484e6c0 (strncmp)
--17134-- REDIR: 0x49d3dc0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48523f0 (memset)
--17134-- REDIR: 0x4911b50 (libc.so.6:malloc) redirected to 0x48447a0 (malloc)
--17134-- REDIR: 0x4912240 (libc.so.6:free) redirected to 0x4847810 (free)
--17134-- REDIR: 0x49d5780 (libc.so.6:__strchrnul_avx2) redirected to 0x48532b0 (strchrnul)
--17134-- REDIR: 0x49d33c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852530 (memmove)
--17134-- REDIR: 0x49d5ed0 (libc.so.6:__strcpy_avx2) redirected to 0x484ddd0 (strcpy)
--17134-- REDIR: 0x49d3380 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853930 (__memcpy_chk)
--17134-- REDIR: 0x49d5540 (libc.so.6:__strchr_avx2) redirected to 0x484d7a0 (index)
--17134-- REDIR: 0x49d2c60 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4851b20 (bcmp)
--17134-- REDIR: 0x49d5970 (libc.so.6:__strcmp_avx2) redirected to 0x484ef70 (strcmp)
--17134-- REDIR: 0x49d29c0 (libc.so.6:__memchr_avx2) redirected to 0x484f1b0 (memchr)
--17134-- REDIR: 0x4912590 (libc.so.6:realloc) redirected to 0x484bd50 (realloc)
==17134== 
==17134== HEAP SUMMARY:
==17134==     in use at exit: 0 bytes in 0 blocks
==17134==   total heap usage: 36 allocs, 36 frees, 225,744 bytes allocated
==17134== 
==17134== All heap blocks were freed -- no leaks are possible
==17134== 
==17134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
