==20815== Memcheck, a memory error detector
==20815== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20815== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==20815== Command: ./aesdsocket
==20815== Parent PID: 20813
==20815== 
--20815-- 
--20815-- Valgrind options:
--20815--    --error-exitcode=1
--20815--    --leak-check=full
--20815--    --show-leak-kinds=all
--20815--    --track-origins=yes
--20815--    --errors-for-leak-kinds=definite
--20815--    --verbose
--20815--    --log-file=valgrind-out.txt
--20815-- Contents of /proc/version:
--20815--   Linux version 6.6.87.2-microsoft-standard-WSL2 (root@439a258ad544) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025
--20815-- 
--20815-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--20815-- Page sizes: currently 4096, max supported 4096
--20815-- Valgrind library directory: /usr/libexec/valgrind
--20815-- Reading syms from /home/katzkid/Documents/coursera_boulder/assignment-1-katzkid/server/aesdsocket
--20815-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--20815--   Considering /usr/lib/debug/.build-id/ac/af96d7b1a6bad57b559d646233d5dc1a23257c.debug ..
--20815--   .. build-id is valid
--20815-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--20815--    object doesn't have a symbol table
--20815--    object doesn't have a dynamic symbol table
--20815-- Scheduler: using generic scheduler lock implementation.
--20815-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==20815== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20815-by-katzkid-on-???
==20815== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20815-by-katzkid-on-???
==20815== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20815-by-katzkid-on-???
==20815== 
==20815== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20815== don't want to do, unless you know exactly what you're doing,
==20815== or are doing some strange experiment):
==20815==   /usr/bin/vgdb --pid=20815 ...command...
==20815== 
==20815== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20815==   /path/to/gdb ./aesdsocket
==20815== and then give GDB the following command
==20815==   target remote | /usr/bin/vgdb --pid=20815
==20815== --pid is optional if only one valgrind process is running
==20815== 
--20815-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--20815-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--20815-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--20815--    object doesn't have a symbol table
--20815-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--20815--    object doesn't have a symbol table
==20815== WARNING: new redirection conflicts with existing -- ignoring it
--20815--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--20815--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--20815-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--20815-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--20815-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--20815--   Considering /usr/lib/debug/.build-id/4f/7b0c955c3d81d7cac1501a2498b69d1d82bfe7.debug ..
--20815--   .. build-id is valid
==20815== WARNING: new redirection conflicts with existing -- ignoring it
--20815--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--20815--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==20815== WARNING: new redirection conflicts with existing -- ignoring it
--20815--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--20815--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==20815== WARNING: new redirection conflicts with existing -- ignoring it
--20815--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--20815--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==20815== WARNING: new redirection conflicts with existing -- ignoring it
--20815--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--20815--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--20815-- REDIR: 0x4919720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20815-- REDIR: 0x49199e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20815-- REDIR: 0x49192e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20815-- REDIR: 0x4937cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20815-- REDIR: 0x491a6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20815-- REDIR: 0x4936540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20815-- REDIR: 0x491ac10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20815-- REDIR: 0x4936370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20815-- REDIR: 0x4919260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20815-- REDIR: 0x4919960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20815-- REDIR: 0x491a5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==20815== Preferring higher priority redirection:
--20815--     old: 0x04a11840 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--20815--     new: 0x04a11840 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--20815-- REDIR: 0x49363f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20815-- REDIR: 0x491a9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20815-- REDIR: 0x49369b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20815-- REDIR: 0x4919830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20815-- REDIR: 0x491aa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20815-- REDIR: 0x4919420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20815-- REDIR: 0x4936470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20815-- REDIR: 0x49191d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20815-- REDIR: 0x491ab60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20815-- REDIR: 0x491a480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20815-- REDIR: 0x4922570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20815-- REDIR: 0x491c010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20815-- REDIR: 0x4919390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20815-- REDIR: 0x491ab10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20815-- REDIR: 0x49196a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20815-- REDIR: 0x49198d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20815-- REDIR: 0x491a950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20815-- REDIR: 0x491a3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20815-- REDIR: 0x4919b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20815-- REDIR: 0x491a7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20815-- REDIR: 0x491aac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20815-- REDIR: 0x491bf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20815-- REDIR: 0x4a0e690 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--20815-- REDIR: 0x4a0e860 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--20815-- REDIR: 0x4a12000 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--20815-- REDIR: 0x49160a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--20815-- REDIR: 0x49163e0 (libc.so.6:free) redirected to 0x484b210 (free)
--20815-- REDIR: 0x4919fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--20815-- REDIR: 0x4a0a340 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--20815-- REDIR: 0x4a11840 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--20815-- REDIR: 0x4a0e200 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--20815-- REDIR: 0x4916740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--20815-- REDIR: 0x4a0ab00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--20815-- REDIR: 0x4917520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--20815-- REDIR: 0x4a0e480 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--20815-- REDIR: 0x4a099c0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--20815-- REDIR: 0x4a11800 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==20815== 
==20815== HEAP SUMMARY:
==20815==     in use at exit: 0 bytes in 0 blocks
==20815==   total heap usage: 32 allocs, 32 frees, 56,730 bytes allocated
==20815== 
==20815== All heap blocks were freed -- no leaks are possible
==20815== 
==20815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
